---

app_name:       munkirjat
app_path:       /var/www
nginx_root:     "{{ app_path }}/web"
db_root_pass:   ""
db_user:        munkirjat
db_password:    munkirjat
db_name:        munkirjat
app_secret:     flsekhertyiuoeryt874t84y87t
app_domain:     munkirjat.localhost
webserver_user:   "vagrant"
phpfpm_listen:    "localhost:9000"